REACT_APP_FIREBASE_KEY: "AIzaSyBbJGvW1p6yTVhZMlJcJIkdwQEIPz1dQFI",
REACT_APP_FIREBASE_DOMAIN: "fams-224116.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE: "https://fams-224116.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID: "fams-224116",
REACT_APP_FIREBASE_STORAGE_BUCKET: "fams-224116.appspot.com",
REACT_APP_FIREBASE_SENDER_ID: "529352510116"