PORT:5000

PUSHER_APP_ID = "663859"
PUSHER_APP_KEY = "08fcc937a67884628d94"
PUSHER_APP_SECRET = "2e53dcea390e61239639"
PUSHER_APP_CLUSTER = "us2"

CLOUDINARY_CLOUD_NAME=famsproj
CLOUDINARY_API_KEY=999286736986683
CLOUDINARY_API_SECRET=tRaAql9Sd-QLlkkAMSnSWhqq75I